# AI-Sandbox

./: .gitattributes  .gitignore  LICENSE  README.md
.github/: dependabot.yml
Backend/: .dockerignore  README.md  TODO.md  (+4 more)
Backend/Audit/: Dockerfile  build.gradle
Backend/Audit/src/main/java/com/aisandbox/audit/assistant/: AnthropicLlmClient.java  AssistantContextBuilder.java  AssistantController.java  AssistantProperties.java  AssistantService.java  AssistantUnavailableException.java  LlmClient.java  PromptScreener.java
Backend/Audit/src/main/java/com/aisandbox/audit/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
Backend/Audit/src/main/java/com/aisandbox/audit/controller/: AuditLogController.java  AuditLogV2Controller.java
Backend/Audit/src/main/java/com/aisandbox/audit/dto/: AuditLogFilter.java
Backend/Audit/src/main/java/com/aisandbox/audit/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/Audit/src/main/java/com/aisandbox/audit/logging/: MdcLoggingFilter.java
Backend/Audit/src/main/java/com/aisandbox/audit/rag/: CodeChunker.java  CorpusLoader.java  RagIndexer.java
Backend/Audit/src/main/java/com/aisandbox/audit/ratelimit/: ActiveRequest.java  ActiveRequestRegistry.java  DiscardContext.java  RateLimitInterceptor.java  RateLimitProperties.java  RequestDiscardedException.java  TransactionalRequestExecutor.java
Backend/Audit/src/main/java/com/aisandbox/audit/repository/: AuditLogSpecifications.java
Backend/Audit/src/main/resources/: application-DEV.properties  application-LOCAL.properties  application-PROD.properties  application-SIT.properties  application-UAT.properties  application.properties  logback-spring.xml
Backend/Audit/src/main/resources/assistant/: app-context.md
Backend/Audit/src/main/resources/db/changelog/: db.changelog-master.yaml
Backend/Audit/src/test/java/com/aisandbox/audit/controller/: AuditLogControllerTest.java  AuditLogV2ControllerTest.java
Backend/Audit/src/test/java/com/aisandbox/audit/event/: AuditEventConsumerIntegrationTest.java
Backend/Audit/src/test/java/com/aisandbox/audit/rag/: CodeChunkerTest.java  CorpusLoaderTest.java  RagIndexerTest.java
(+262 files in other folders)
