dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.kafka:spring-kafka'
	// Liquibase owns the DB schema (db/changelog); Hibernate runs with ddl-auto=none.
	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'com.h2database:h2'
	// Embedded (in-JVM) Kafka broker for the consumer integration test — no Docker needed.
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}
